{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Node 24 의 네이티브 TypeScript 타입 스트리핑으로 실행하므로
    // 빌드 단계 없이 .ts 를 그대로 돌린다. 타입만 지우면 되는 문법만 허용.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "skipLibCheck": true
  }
}
